<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_clear"
        android:id="@+id/action_clear"
        tools:ignore="HardcodedText"
        android:showAsAction="never|withText" />
    <item
        android:title="@string/action_exit"
        android:id="@+id/action_exit"
        app:showAsAction="never|withText" />
</menu>